public class musk {
    public static void main(String[] args) {
        int arr[] = {7,9,1,3,4,5,6,3,6};
        String space="";
        int temp=0;
        for(int i=0;i<arr.length;i++) {
        	int count=0;
        	
        
        	for(int j=i+1;j<arr.length;j++) {
        		
        		if(arr[i]==arr[j]) {
        			count++;
        			arr[j]=-1;
        		}
        		
        	}
        	if(count==0 &&arr[i]!=-1) {
        		
        		space=space+arr[i];
        	}
        }
        
        System.out.println("before sorting" + " " +space);
        System.out.println();
       char[]arr1=space.toCharArray();
       
       Arrays.sort(arr1);
       
       System.out.println("after sorting" +" " + Arrays.toString(arr1));
       
       
        
        
        
    }
}


output:
before sorting 79145

after sorting [1, 4, 5, 7, 9]

