public class musk {
    public static void main(String[] args) {
        int arr[] = {1, 3, 3, 5};
        int arr1[] = {2, 4, 6, 6};
        int result[] = new int[arr.length + arr1.length];
        
        // Copy elements of arr and arr1 to result
        System.arraycopy(arr, 0, result, 0, arr.length);
        System.arraycopy(arr1, 0, result, arr.length, arr1.length);
        
        // Manual sort the merged array
        for (int i = 0; i < result.length - 1; i++) {
            for (int j = i + 1; j < result.length; j++) {
                if (result[i] > result[j]) {
                    int temp = result[i];
                    result[i] = result[j];
                    result[j] = temp;
                }
            }
        }
        
        // Print the sorted array
        for (int i = 0; i < result.length; i++) {
            System.out.println(result[i]);
        }
    }
}


output;
1
2
3
3
4
5
6
6
